---
kind: Secret
apiVersion: v1
metadata:
  name: medis-rls-bcgeoaddress-secret
data:
  bcgeoaddressapiurl:
  chefsadvancegeoaddressapiurl:
  chefsgeoaddressapiurl:
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: medis-rls-contact-secret
data:
  email:
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: medis-rls-landingpagevideourls-secret
data:
  chefstourvideourl:
  howtovideourl:
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: medis-rls-objectstorage-secret
data:
  password:
  username:
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: medis-rls-sc-cs-secret
data:
  cdogs_client_id:
  cdogs_client_secret:
  ches_client_id:
  ches_client_secret:
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: medis-rls-secret
data:
  NATS_SERVERS: 
  NATS_USERNAME: 
  webhooksecret: 
  NATS_PASSWORD: 
  externalapikey: 
  NATS_ENCRYPTION_KEY: 
  mailapitoken: 
  NATS_WEBSOCKET: 
  NATS_DURABLE_NAME: 
type: Opaque
